<!DOCTYPE html><html lang="en" > <!-- The Head v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Visual Analysis of Tax Data Using Mathematica |</title><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin><link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="preload" as="style" href="/assets/css/main.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/main.css"><link rel="preload" as="script" href="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"><link rel="preload" as="script" href="https://cdn.jsdelivr.net/npm/popper.js@1.15.0/dist/umd/popper.min.js" integrity="sha256-fTuUgtT7O2rqoImwjrhDgbXTKUwyxxujIMRIK7TbuNU=" crossorigin> <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script> <script> window.jQuery || document.write('<script src="/assets/lib/jquery-3.4.1.min.js"><\/script>'); </script> <script src="https://cdn.jsdelivr.net/npm/popper.js@1.15.0/dist/umd/popper.min.js" integrity="sha256-fTuUgtT7O2rqoImwjrhDgbXTKUwyxxujIMRIK7TbuNU=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha256-5+02zu5UULQkO7w1GIr6vftCgMfFdZcAHeDtFnKZsBs=" crossorigin="anonymous" async></script> <script src="/assets/js/dist/commons.js" async></script> <script src="/assets/js/dist/timeago.min.js" async></script><link rel="preload" as="style" href="/assets/css/post.css"><link rel="preload" as="style" href="/assets/css/syntax.css"><link rel="stylesheet" href="/assets/css/post.css"><link rel="stylesheet" href="/assets/css/syntax.css"><link rel="preload" as="style" href="/assets/lib/bootstrap-toc-1.0.1/bootstrap-toc.min.css"><link rel="preload" as="script" href="/assets/lib/bootstrap-toc-1.0.1/bootstrap-toc.min.js"><link rel="stylesheet" href="/assets/lib/bootstrap-toc-1.0.1/bootstrap-toc.min.css" /> <script src="/assets/lib/bootstrap-toc-1.0.1/bootstrap-toc.min.js" async></script> <script src="/assets/js/dist/toc.min.js" async></script> <script src="/assets/js/dist/tooltip-loader.min.js" async></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column"> <!-- The Side Bar v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="nav-wrapper"><div id="profile-wrapper" class="d-flex flex-column"><div id="avatar" class="d-flex justify-content-center"> <a href="/" alt="avatar"> <img src="/assets/img/sample/bio-photo.jpg" alt="avatar"> </a></div><div class="profile-text mt-3"><div id="site-title"> <a href="/"></a></div><div id="site-subtitle" class="font-italic"></div></div></div><ul class="nav flex-column"><li class="nav-item d-flex justify-content-center "> <a href="/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-home ml-3 mr-3 unloaded"></i> <span>HOME</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/categories/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-stream ml-3 mr-3 unloaded"></i> <span>CATEGORIES</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/tags/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-tags ml-3 mr-3 unloaded"></i> <span>TAGS</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/archives/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-archive ml-3 mr-3 unloaded"></i> <span>ARCHIVES</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/about/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-info ml-3 mr-3 unloaded"></i> <span>ABOUT</span> </a></li></ul></div><div class="sidebar-bottom d-flex flex-wrap justify-content-around mt-4"> <span id="mode-toggle-wrapper"> <!-- Switch the mode between dark and light. v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <i class="mode-toggle fas fa-sun" dark-mode-invisible></i> <i class="mode-toggle fas fa-moon" light-mode-invisible></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.mode != null) { if (this.mode == ModeToggle.DARK_MODE) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.mode != null) { if (self.mode == ModeToggle.DARK_MODE) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightkMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightkMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span> <span class="icon-border"></span> <a href="https://github.com/serhanaya" target="_blank"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/" target="_blank"> <i class="fab fa-twitter"></i> </a> <a href="javascript:window.open('mailto:' + ['',''].join('@'))"> <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" target="_blank"> <i class="fas fa-rss"></i> </a></div></div><!-- The Top Bar v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>Visual Analysis of Tax Data Using Mathematica</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"> <!-- Fixed kramdown code highlight rendering: https://github.com/penibelst/jekyll-compress-html/issues/101 https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901 --><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Visual Analysis of Tax Data Using Mathematica</h1><div class="post-meta text-muted d-flex flex-column"><div> Posted <span class="timeago" data-toggle="tooltip" data-placement="bottom" title="Fri, Jan 1, 2016, 7:00 AM +0200"> Jan 1, 2016 <i class="unloaded">2016-01-01T07:00:00+02:00</i> </span> by <span class="author"> S. Aya </span></div><div> Updated <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="Sat, May 2, 2020, 5:19 PM +0300"> May 2, 2020 <i class="unloaded">2020-05-02T17:19:33+03:00</i> </span></div></div><div class="post-content"><p>This study is first appeared on <a href="https://www.packtpub.com/big-data-and-business-intelligence/practical-data-science-cookbook">Practical Data Science Book</a> by Tony Ojeda. In this post, <em>Mathematica</em> is used instead of Python on the analysis of the same dataset. I want to show the flexibility of Mathematica at the stages of the data analysis pipeline. <em>Mathematica</em>’s built-in interpreter provides additional information for a given entity and visualization capabilities help creating beautiful graphical presentations. Besides these great properties, Wolfram <em>Mathematica</em> is constantly changing while still maintaining full compatibility with previous versions and has a great <a href="http://mathematica.stackexchange.com">user community</a>. The dataset we explore was created by Alvaredo, Facundo, Anthony B. Atkinson, Thomas Piketty, and Emmanuel Saez, <a href="http://topincomes.g-mond.parisschoolofeconomics.eu/">The World Top Incomes Database</a>. It contains global information about the highest incomes per country for approximately the past 100 years, gleaned from tax records.</p><h3 id="analysis">Analysis</h3><p><strong>[In1]</strong> Importing data. It’s pretty straightforward. The data can be taken either from the link provided above or from Packt’s page for the book. <strong>[In2]</strong> Since the first list of the imported data is column number, we can skip it using the <code class="highlighter-rouge">Rest</code> function. It will take all the data except the first one. Also, to see the dimensions of this dataset we use <code class="highlighter-rouge">Dimensions</code> built-in function. There are 2180 observations and 354 features. Unfortunately, the dataset contains many missing or invalid entries, which makes sense given the historical data, and countries that may not have had effective data collection for given columns. <strong>[In3 &amp; 4]</strong> The column names are not explicitly shown here, but the first ten of these names can be quickly checked with the following command: <code class="highlighter-rouge">headers = temp[[1]][[;;10]]</code>. First column is the <code class="highlighter-rouge">Country</code> of observation. Second column is the <code class="highlighter-rouge">Year</code> of observation. In order to use <em>Mathematica</em>’s Date functions for plotting etc. we should convert the head of the expressions in the second column to <code class="highlighter-rouge">DateObject</code>. However, first, we need to convert the Head of second column from Integer to String. One can observe the Head of a sample row by using <code class="highlighter-rouge">Map[Head, table[[rowname]], {2}]</code>. Here, <code class="highlighter-rouge">{2}</code> is the level specification, and the number 2 is suitable for this table. <strong>[In5]</strong> Testing the procedure. What’s the type (head) of the “Year” column? <strong>[In6 &amp; 7]</strong> <code class="highlighter-rouge">/@</code> stands for <code class="highlighter-rouge">Map</code>. After these steps, the second column of <code class="highlighter-rouge">income</code> table, which consists of <code class="highlighter-rouge">Year</code> of the observations, has <code class="highlighter-rouge">DateObject</code> head.</p><div class="highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre><td class="rouge-code"><pre>
[In1] temp = Import[".../data/income_dist.csv"]

[In2] (income = Rest[temp])//Dimensions

[Out2] {2180, 354}

[In3] tempDate = ToString/@income[[;;,2]];

[In4] income[[;;,2]] = tempDate;

[In5] income[[;;,2]][[1]] // Head

[In6] tempDate2 = DateObject /@ tempDate

[In7] income[[;; , 2]] = tempDate2;

</pre></table></code></div></div><p>In the following line, we use Mathematica’s built-in <code class="highlighter-rouge">Interpreter</code> for country names available in the dataset. <code class="highlighter-rouge">Union</code> gives sorted list of distinct elements. It’s somewhat similar to Python’s <code class="highlighter-rouge">Set</code> function. Fig. 1 shows the countries mentioned in this dataset.</p><div class="highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>
countries = Interpreter["Country"][#]&amp;/@Union[income[[All, 1]]]

</pre></table></code></div></div><figure> <a href="/assets/img/posts/2016/TaxData/tax_countries.png"><img class="lozad" src= /assets/img/commons/loading.png data-src="/assets/img/posts/2016/TaxData/tax_countries.png" /></a><figcaption><a title="No title.">Figure 1: Names of the countries analyzed in this dataset.</a></figcaption></figure><p>Wolfram Data Framework (WDF) makes use of the Wolfram Language and the Wolfram Knowledgebase and creates great opportunities for the user. Let’s check available properties for Turkey that WDF offers:</p><div class="highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>
Interpreter["Country"]["Turkey"]["Properties"]

</pre></table></code></div></div><figure> <a href="/assets/img/posts/2016/TaxData/tax_InterpCountryproperties.png"><img class="lozad" src= /assets/img/commons/loading.png data-src="/assets/img/posts/2016/TaxData/tax_InterpCountryproperties.png" /></a><figcaption><a title="No title">Figure 2: Wolfram Database offers detailed information for interpreted objects.</a></figcaption></figure><p>A quick inspection reveals that although I wrote <code class="highlighter-rouge">Turkey</code> as the country name in the previous line, the listed properties are not specific to given country. A total of 749 properties exists, which may or may not be available for given country.</p><p>There are 354 features (columns) which starts with <code class="highlighter-rouge">Country Name</code> followed by <code class="highlighter-rouge">Year</code>. In order to select a specific country, we’ll use the following line. We want to get data related to <code class="highlighter-rouge">United States</code>. Here, <code class="highlighter-rouge">BlankSequence</code> (<code class="highlighter-rouge">__</code>) means the rest of the columns will be taken without any restriction. SQL-like function <code class="highlighter-rouge">GroupBy</code> provides a generalization of the map reduce operation. The first parameter of this function is a list, the second, that will be grouped together (in this case, the last part of the list <code class="highlighter-rouge">Average Income</code>, will be grouped according to the first part of the list—by <code class="highlighter-rouge">Year</code>), and the third parameter—a function that will be applied to the grouped data, that is, in this case its addition.</p><div class="highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre>
incomeUSA = Cases[income, {"United States", __}]

GroupBy[incomeUSA[[All, {2, 281}]], First -&gt; Last, Total]

</pre></table></code></div></div><figure> <a href="/assets/img/posts/2016/TaxData/tax_USAgroupBy.png"><img class="lozad" src= /assets/img/commons/loading.png data-src="/assets/img/posts/2016/TaxData/tax_USAgroupBy.png" /></a><figcaption><a title="No title">Figure 3: U.S. average income per year is obtained by a SQL-like function, GroupBy.</a></figcaption></figure><p>The average income in U.S. Dollars is given at column 283. Let’s check how this value changed in the last century using <code class="highlighter-rouge">DateListPlot</code> command. We can add more details to the code, but you’ll see that it is pretty readable with current configuration. For example, no need to adjust the ticks in time axis. The layout is automatically adjusted using the <code class="highlighter-rouge">PlotTheme</code> function which was introduced in <em>Mathematica 10</em>, and it is perfect. The important point is to have <code class="highlighter-rouge">DateObject</code> time values and corresponding output given in the argument list.</p><div class="highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre>
DateListPlot[incomeUSA[[All, {2, 283}]],
 PlotTheme -&gt; "Web",
 Filling -&gt; Axis, ImageSize -&gt; Large,
 PlotLabel -&gt; "U.S. Average Income 1913-2008",
 FrameLabel -&gt; {"Year", "Income in USD"}]

</pre></table></code></div></div><figure> <a href="/assets/img/posts/2016/TaxData/tax_USAaverageIncome.png"><img class="lozad" src= /assets/img/commons/loading.png data-src="/assets/img/posts/2016/TaxData/tax_USAaverageIncome.png" /></a><figcaption><a title="No title">Figure 4: U.S. Average Income</a></figcaption></figure><p>Fig. 4 shows that after World War II, U.S. average income increased steadily. The sharp increase continued until 1970s. After a stall period in those years, average income continue to rise until today. We will continue inspecting U.S. related dataset, because United States has excellent data relating to the top incomes by percentile. Unfortunately, most of other countries have a lot of missing data.</p><div class="highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre>
DateListPlot[
 {incomeUSA[[All, {2, 3}]], incomeUSA[[All, {2, 7}]],
  incomeUSA[[All, {2, 11}]], incomeUSA[[All, {2, 15}]],
  incomeUSA[[All, {2, 19}]]},
 PlotTheme -&gt; "Web",
 PlotLabel -&gt; "U.S. Percentage Income Share",
 FrameLabel -&gt; {"Year", "Percentage"}, ImageSize -&gt; Large,
 PlotLegends -&gt; {"Top 10%", "Top 5%", "Top 1%", "Top 0.5%", "Top 0.1%"}
 ]
</pre></table></code></div></div><figure> <a href="/assets/img/posts/2016/TaxData/tax_USApercentageIncome.png"><img class="lozad" src= /assets/img/commons/loading.png data-src="/assets/img/posts/2016/TaxData/tax_USApercentageIncome.png" /></a><figcaption><a title="No title">Figure 5: U.S. Percentage Income Share</a></figcaption></figure><p>The data for the United States is broken up into six groups as (1) Top 10 percent income share (2), Top 5 percent income share (3), Top 1 percent income share (4), Top 0.5 percent income share, (5) Top 0.1 percent income share (6) Average income share. After examining which column is related with these categories, it is easy to plot different graphs related to the questions in mind. For example, in Figure 5, U.S. percentage income for different groups. Raw percentages for the income groups tend to move in the same direction. When one group’s income increases, the other groups’ incomes also increase. There is also a clear, persistent difference between each of the lines. Using similar pattern, we can generate another plot, as given in Figure 6. We simply choose a different collection of columns and then customize our chart accordingly. This graph shows average incomes by year of the different groups. From the 1980s forward, the difference between wealthy and the lower income groups has increased dramatically.</p><div class="highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre>
 DateListPlot[{incomeUSA[[All, {2, 288}]], incomeUSA[[All, {2, 291}]],
  incomeUSA[[All, {2, 294}]], incomeUSA[[All, {2, 297}]],
  incomeUSA[[All, {2, 300}]]},
 PlotTheme -&gt; "Web", PlotLabel -&gt; "U.S. Average Income",
 FrameLabel -&gt; {"Year", "2008 US Dollars"},
 ImageSize -&gt; Large,
 PlotLegends -&gt; {"Top 10%", "Top 5%", "Top 1%", "Top 0.5%",
   "Top 0.1%"}]

</pre></table></code></div></div><figure> <a href="/assets/img/posts/2016/TaxData/tax_USAverageIncomePercentages.png"><img class="lozad" src= /assets/img/commons/loading.png data-src="/assets/img/posts/2016/TaxData/tax_USAverageIncomePercentages.png" /></a><figcaption><a title="No title">Figure 6: U.S. Average Income</a></figcaption></figure><p>In this last example, we use built-in <code class="highlighter-rouge">GeoRegionValuePlot</code> function to visually show the results of Income data for a specific year. Then, we use <code class="highlighter-rouge">Manipulate</code> function to add interactivity to the results. In the code snippet below, the main function is the user-defined <code class="highlighter-rouge">plotMap</code> function. To understand the contents, please look at the help file for <code class="highlighter-rouge">GeoRegionValuePlot</code> function.</p><div class="highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre><td class="rouge-code"><pre>
 countryIncome[countryName_?StringQ] := Cases[income, {countryName, __}]

 countryIncomeByYear[data_?ListQ] :=
  GroupBy[data[[All, {2, 283}]], First -&gt; Last, Total]

 dataByYear[data_?ListQ, year_?IntegerQ] :=
  countryIncomeByYear[data][DateObject[ToString[year]]]

 assoc[year_?IntegerQ] :=
  Interpreter["Country"][#] -&gt; dataByYear[countryIncome[#], year] &amp;

 plotMap[year_?IntegerQ, cnames_?ListQ] := GeoRegionValuePlot[
   assoc[year] /@ cnames, ImageSize -&gt; Large,
   PlotLabel -&gt;
    "Average income " &lt;&gt; "for selected countries in " &lt;&gt; ToString@year ,
   ImageSize -&gt; 1000]

Manipulate[
   plotMap[year, {"United States", "France", "Germany", "Italy",
     "South Africa"}], {year, 1975, 2005, 5}]
</pre></table></code></div></div><figure> <a href="/assets/img/posts/2016/TaxData/tax_incomeAnimated.gif"><img class="lozad" src= /assets/img/commons/loading.png data-src="/assets/img/posts/2016/TaxData/tax_incomeAnimated.gif" /></a><figcaption><a title="No title">Figure 7: Interactive visualization of income data by year for selected countries.</a></figcaption></figure><h3 id="take-aways">Take-aways</h3><ul><li>Mathematica is great for small-sized data. Built-in functions are extensive, the system contains almost all-known algorithms for data analysis. As the result, user feels complete control over data, at least that’s what I felt. By the way, visualization tools are the best!</li><li>This sophisticated tool lags behind with the size of the data.</li></ul><h3 id="recommended-reading">Recommended Reading</h3><ul><li><p>Wolfram, S. (2015) “An Elementary Introduction to the Wolfram Language”, Wolfram Media Inc. A quick introduction to the Wolfram Language, will also be helpful for understanding more advanced techniques in functional programming and symbolic languages in general.</p></li><li><p>Wagner, D.B. (1996) “Power Programming With Mathematica: The Kernel (Programming Tools for Scientists &amp; Engineers)”, Mcgraw-Hill. This book never gets old. Very important for learning the details of programming in Mathematica. It covers procedural programming, functional programming and rule based programming in great detail.</p></li><li><p>Ojeda, T. (2014) “Practical Data Science Cookbook - Real-World Data Science Projects to Help You Get Your Hands On Your Data”, Packt Publishing. Cookbook style data science case studies using R and Python. I occasionally refer to this book and try to expand the presented analyses.</p></li></ul></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/data-analysis/'>Data Analysis</a>, <a href='/categories/tutorial/'>Tutorial</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/mathematica/" class="post-tag no-text-decoration" >mathematica</a> <a href="/tags/visualization/" class="post-tag no-text-decoration" >visualization</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><!-- Post sharing snippet v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT License --><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Visual Analysis of Tax Data Using Mathematica - &url=https://serhanaya.github.io/posts/visual-analysis-of-tax-data-using-mathematica/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Visual Analysis of Tax Data Using Mathematica - &u=https://serhanaya.github.io/posts/visual-analysis-of-tax-data-using-mathematica/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=Visual Analysis of Tax Data Using Mathematica - &url=https://serhanaya.github.io/posts/visual-analysis-of-tax-data-using-mathematica/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><!-- The Pannel on right side (Desktop views) v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"><h3 data-toc-skip>Recent Update</h3><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/visual-analysis-of-cyber-threat-part-ii/">Visual Analysis of Cyber Threat - Part II</a></li><li><a href="/posts/training-a-deep-prediction-model-using-h2o/">Training a Deep Prediction Model using H2O</a></li><li><a href="/posts/kaggle-rossmann-sales-prediction/">Kaggle - Rossmann Store Sales Prediction</a></li><li><a href="/posts/identifying-patterns-in-sales-data-part-ii/">Identifying Patterns in Sales Data - Part II</a></li><li><a href="/posts/identifying-patterns-in-sales-data-part-i/">Identifying Patterns in Sales Data - Part I</a></li></ul></div><div id="access-tags"><h3 data-toc-skip>Trending Tags</h3><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <!-- The trending tags list v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung MIT Licensed --> <a class="post-tag" href="/tags/time-series/">time series</a> <a class="post-tag" href="/tags/visualization/">visualization</a> <a class="post-tag" href="/tags/stocks/">stocks</a> <a class="post-tag" href="/tags/neural-networks/">neural networks</a> <a class="post-tag" href="/tags/julia/">julia</a> <a class="post-tag" href="/tags/finance/">finance</a> <a class="post-tag" href="/tags/xgboost/">xgboost</a> <a class="post-tag" href="/tags/web-scraping/">web scraping</a> <a class="post-tag" href="/tags/vagrant/">vagrant</a> <a class="post-tag" href="/tags/theano/">theano</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><h3 data-toc-skip class="pl-3 pt-2 mb-3">Contents</h3><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div id="post-extend-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"> <!-- Navigation buttons at the bottom of the post. v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --><div class="post-navigation d-flex justify-content-between"> <a href="/posts/kaggle-rossmann-sales-prediction/" class="btn btn-outline-primary"><p>Kaggle - Rossmann Store Sales Prediction</p></a> <a href="/posts/neural-networks-julia-implementation/" class="btn btn-outline-primary"><p>Neural Networks - Julia Implementation</p></a></div><!-- The related posts of current post. Placed in the bottom of every single post. v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT License --><div id="related-posts" class="mt-4 mb-2 mb-sm-4 pb-2"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/visual-analysis-of-cyber-threat-part-iii/"><div class="card-body"> <span class="timeago small"> Jul 3, 2016 <i class="unloaded">2016-07-03T08:00:00+03:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Visual Analysis of Cyber Threat - Part III</h3><div class="text-muted small"><p>This is the third and the last post for the virus data. The goal of the study is to deeply understand this data, i.e. how variables interact with each other, whether there are outliers, etc. After ...</p></div></div></a></div><div class="card"> <a href="/posts/visual-analysis-of-cyber-threat-part-i/"><div class="card-body"> <span class="timeago small"> Jun 30, 2016 <i class="unloaded">2016-06-30T08:00:00+03:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Visual Analysis of Cyber Threat - Part I</h3><div class="text-muted small"><p>In this post, we use virus data that is provided by the antivirus company Avira. The objective is to visualize the latest trends in virus threats using R. In the support section of their website th...</p></div></div></a></div><div class="card"> <a href="/posts/visual-analysis-of-cyber-threat-part-ii/"><div class="card-body"> <span class="timeago small"> Jul 2, 2016 <i class="unloaded">2016-07-02T08:00:00+03:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Visual Analysis of Cyber Threat - Part II</h3><div class="text-muted small"><p>In the second part of the analysis, the objective is to prepare the data for visual exploration. Although the data acquired in the previous step is suitable for further analysis, i.e. clean, relati...</p></div></div></a></div></div></div></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const observer = lozad(); observer.observe(); </script> <!-- The Footer v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2020 <a href="https://github.com/serhanaya"></a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank">Jekyll</a> with theme <a href="https://github.com/cotes2020/jekyll-theme-chirpy/">Chirpy</a>.</p></div></div></footer></div><!-- The Search results v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted">Trending Tags</h4><!-- The trending tags list v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung MIT Licensed --> <a class="post-tag" href="/tags/time-series/">time series</a> <a class="post-tag" href="/tags/visualization/">visualization</a> <a class="post-tag" href="/tags/stocks/">stocks</a> <a class="post-tag" href="/tags/neural-networks/">neural networks</a> <a class="post-tag" href="/tags/julia/">julia</a> <a class="post-tag" href="/tags/finance/">finance</a> <a class="post-tag" href="/tags/xgboost/">xgboost</a> <a class="post-tag" href="/tags/web-scraping/">web scraping</a> <a class="post-tag" href="/tags/vagrant/">vagrant</a> <a class="post-tag" href="/tags/theano/">theano</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <!-- The GA snippet v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --> <script> (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); ga('create', '', 'auto'); ga('send', 'pageview'); </script> <!-- Jekyll Simple Search loader v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js" integrity="sha256-qcLR00zq6pJk4je3MLgAri8Nn+ZumUlXgTKR2H/xCY0=" crossorigin="anonymous"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://serhanaya.github.io{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script>
