<!DOCTYPE html><html lang="en" > <!-- The Head v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Optimizing a Simple Regression Model in Theano |</title><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin><link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="preload" as="style" href="/assets/css/main.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/main.css"><link rel="preload" as="script" href="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"><link rel="preload" as="script" href="https://cdn.jsdelivr.net/npm/popper.js@1.15.0/dist/umd/popper.min.js" integrity="sha256-fTuUgtT7O2rqoImwjrhDgbXTKUwyxxujIMRIK7TbuNU=" crossorigin> <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script> <script> window.jQuery || document.write('<script src="/assets/lib/jquery-3.4.1.min.js"><\/script>'); </script> <script src="https://cdn.jsdelivr.net/npm/popper.js@1.15.0/dist/umd/popper.min.js" integrity="sha256-fTuUgtT7O2rqoImwjrhDgbXTKUwyxxujIMRIK7TbuNU=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha256-5+02zu5UULQkO7w1GIr6vftCgMfFdZcAHeDtFnKZsBs=" crossorigin="anonymous" async></script> <script src="/assets/js/dist/commons.js" async></script> <script src="/assets/js/dist/timeago.min.js" async></script><link rel="preload" as="style" href="/assets/css/post.css"><link rel="preload" as="style" href="/assets/css/syntax.css"><link rel="stylesheet" href="/assets/css/post.css"><link rel="stylesheet" href="/assets/css/syntax.css"><link rel="preload" as="style" href="/assets/lib/bootstrap-toc-1.0.1/bootstrap-toc.min.css"><link rel="preload" as="script" href="/assets/lib/bootstrap-toc-1.0.1/bootstrap-toc.min.js"><link rel="stylesheet" href="/assets/lib/bootstrap-toc-1.0.1/bootstrap-toc.min.css" /> <script src="/assets/lib/bootstrap-toc-1.0.1/bootstrap-toc.min.js" async></script> <script src="/assets/js/dist/toc.min.js" async></script> <script src="/assets/js/dist/tooltip-loader.min.js" async></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column"> <!-- The Side Bar v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="nav-wrapper"><div id="profile-wrapper" class="d-flex flex-column"><div id="avatar" class="d-flex justify-content-center"> <a href="/" alt="avatar"> <img src="/assets/img/sample/bio-photo.jpg" alt="avatar"> </a></div><div class="profile-text mt-3"><div id="site-title"> <a href="/"></a></div><div id="site-subtitle" class="font-italic"></div></div></div><ul class="nav flex-column"><li class="nav-item d-flex justify-content-center "> <a href="/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-home ml-3 mr-3 unloaded"></i> <span>HOME</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/categories/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-stream ml-3 mr-3 unloaded"></i> <span>CATEGORIES</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/tags/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-tags ml-3 mr-3 unloaded"></i> <span>TAGS</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/archives/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-archive ml-3 mr-3 unloaded"></i> <span>ARCHIVES</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/about/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-info ml-3 mr-3 unloaded"></i> <span>ABOUT</span> </a></li></ul></div><div class="sidebar-bottom d-flex flex-wrap justify-content-around mt-4"> <span id="mode-toggle-wrapper"> <!-- Switch the mode between dark and light. v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <i class="mode-toggle fas fa-sun" dark-mode-invisible></i> <i class="mode-toggle fas fa-moon" light-mode-invisible></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.mode != null) { if (this.mode == ModeToggle.DARK_MODE) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.mode != null) { if (self.mode == ModeToggle.DARK_MODE) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightkMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightkMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span> <span class="icon-border"></span> <a href="https://github.com/serhanaya" target="_blank"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/" target="_blank"> <i class="fab fa-twitter"></i> </a> <a href="javascript:window.open('mailto:' + ['',''].join('@'))"> <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" target="_blank"> <i class="fas fa-rss"></i> </a></div></div><!-- The Top Bar v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>Optimizing a Simple Regression Model in Theano</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"> <!-- Fixed kramdown code highlight rendering: https://github.com/penibelst/jekyll-compress-html/issues/101 https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901 --><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Optimizing a Simple Regression Model in Theano</h1><div class="post-meta text-muted d-flex flex-column"><div> Posted <span class="timeago" data-toggle="tooltip" data-placement="bottom" title="Wed, Mar 2, 2016, 7:00 AM +0200"> Mar 2, 2016 <i class="unloaded">2016-03-02T07:00:00+02:00</i> </span> by <span class="author"> S. Aya </span></div></div><div class="post-content"><p>Prior to this post, we discussed neural network design and implementation in Julia language. There are many resources on artificial neural networks. I learn by reading, however, it was overwhelming to find the right book/paper for the first steps. I choose to start with studying the foundations and implementing what I learned to my favourite language. In the meantime, I saw a lot references to deep learning methods in Kaggle forums, Strata conferences and upcoming O’Reilly books. Not to mention journal papers. Thanks to open source community, abstract notions are getting reachable, user-friendly tools: <em>Theano</em> and <em>Keras</em> libraries are the topic of this and upcoming post, respectively. As defined in its home page, Theano is a Python library that allows you to define, optimize, and evaluate mathematical expressions involving multi-dimensional arrays efficiently. Theano is not a deep learning library. It is beyond deep learning. In this post, we investigate the inner workings of symbolic manipulation and evaluation of mathematical expressions using Theano.</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="c1"># import necessary libraries (Python).
</span><span class="kn">import</span> <span class="nn">theano</span>
<span class="kn">from</span> <span class="nn">theano</span> <span class="kn">import</span> <span class="n">tensor</span> <span class="k">as</span> <span class="n">T</span><span class="p">,</span> <span class="n">function</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>

</pre></table></code></div></div><h3 id="problem-definition">Problem Definition</h3><p>The dataset comes from the scikit-learn datasets. The diabetes dataset consists of 10 physiological variables (age, sex, weight, blood pressure) measure on 442 patients, and an indication of disease progression after one year. The dataset in scikit-learn is standarized (zero mean and unit L2 norm). All right, our focus is on Theano. So, we use one feature and see how the target variable changes with this feature.</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre><span class="c1"># Load the diabetes dataset
</span><span class="kn">from</span> <span class="nn">sklearn</span> <span class="kn">import</span> <span class="n">datasets</span>
<span class="n">diabetes</span> <span class="o">=</span> <span class="n">datasets</span><span class="p">.</span><span class="n">load_diabetes</span><span class="p">()</span>

<span class="c1"># Use only one feature
</span><span class="n">diabetes_X</span> <span class="o">=</span> <span class="n">diabetes</span><span class="p">.</span><span class="n">data</span><span class="p">[:,</span> <span class="n">np</span><span class="p">.</span><span class="n">newaxis</span><span class="p">]</span>
<span class="n">diabetes_X_temp</span> <span class="o">=</span> <span class="n">diabetes_X</span><span class="p">[:,</span> <span class="p">:,</span> <span class="mi">2</span><span class="p">]</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">diabetes_X_temp</span><span class="p">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">442</span><span class="p">,)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">diabetes</span><span class="p">.</span><span class="n">target</span>
<span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="s">'.'</span><span class="p">)</span>
</pre></table></code></div></div><figure> <a href="/assets/img/posts/2016/Theano1/fig1.png"><img class="lozad" src= /assets/img/commons/loading.png data-src="/assets/img/posts/2016/Theano1/fig1.png" /></a><figcaption><a title="No title.">Figure 1: Scaled x vs. target - Data: diabetes..</a></figcaption></figure><h3 id="theano-model">Theano Model</h3><p>As a general convention, capital letters are used for symbolic variables, and lower letters are used for numpy arrays.</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre>
<span class="n">X</span><span class="p">,</span> <span class="n">Y</span> <span class="o">=</span> <span class="n">T</span><span class="p">.</span><span class="n">vectors</span><span class="p">(</span><span class="s">'input'</span><span class="p">,</span> <span class="s">'desired'</span><span class="p">)</span>
<span class="n">W</span> <span class="o">=</span> <span class="n">theano</span><span class="p">.</span><span class="n">shared</span><span class="p">(.</span><span class="mi">01</span><span class="p">)</span>  <span class="c1"># Shared because they should live in memory (either in CPU or GPU)
</span><span class="n">B</span> <span class="o">=</span> <span class="n">theano</span><span class="p">.</span><span class="n">shared</span><span class="p">(</span><span class="mf">0.</span><span class="p">)</span>  <span class="c1"># The values inside paranthesis are the values for initializing shared variables.
</span><span class="n">Z</span> <span class="o">=</span> <span class="n">W</span><span class="o">*</span><span class="n">X</span> <span class="o">+</span> <span class="n">B</span>  <span class="c1"># This is output (symbolic variable)
</span><span class="n">Cost</span> <span class="o">=</span> <span class="p">((</span><span class="n">Y</span><span class="o">-</span><span class="n">Z</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">).</span><span class="n">mean</span><span class="p">()</span>  <span class="c1"># Cost is the mean squared value
</span><span class="n">params</span> <span class="o">=</span> <span class="p">[</span><span class="n">W</span><span class="p">,</span> <span class="n">B</span><span class="p">]</span>  <span class="c1"># Parameters that should be learned
</span>
</pre></table></code></div></div><p>Change Theano variables in place.</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>
<span class="n">W</span><span class="p">.</span><span class="n">get_value</span><span class="p">()</span>  <span class="c1"># we move the shared variable from Theano to a regular python array
</span>
</pre></table></code></div></div><p>See the result after typing <code class="highlighter-rouge">W</code> in the console: <code class="highlighter-rouge">&lt;TensorType(float64, scalar)&gt;</code>. This means that <code class="highlighter-rouge">W</code> is a theano shared variable. To change the <code class="highlighter-rouge">W</code> theano shared variable, we have to defne a theano function and pass it to extra updates list. This list contains shared variable new value pairs. In our example we want the new value of <code class="highlighter-rouge">W</code> to be <code class="highlighter-rouge">2W</code>.</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="n">updates</span> <span class="o">=</span> <span class="p">((</span><span class="n">W</span><span class="p">,</span> <span class="n">W</span><span class="o">*</span><span class="mi">2</span><span class="p">),</span>  <span class="p">)</span>
<span class="n">double_w</span> <span class="o">=</span> <span class="n">function</span><span class="p">([],</span> <span class="p">[],</span> <span class="n">updates</span><span class="o">=</span><span class="n">updates</span><span class="p">)</span>
</pre></table></code></div></div><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="n">double_w</span><span class="p">()</span>  <span class="c1"># Call it.
</span><span class="n">W</span><span class="p">.</span><span class="n">get_value</span><span class="p">()</span>  <span class="c1"># Get the value.
</span></pre></table></code></div></div><p><strong>Training the model:</strong> We use this idea to construct a single layer learning model. We calculate the gradients of the cost function with respect to the parameters using the rule the new value of the previous parameter is just that value minus.</p>\[\text{C}=(\text{true}-\text{estimated})^2\] \[w=w-\frac{\eta dC}{dw}=2 \eta x (\text{true}-\text{estimated})+w\] \[b=w-\frac{\eta dC}{db}=b+2 \eta (\text{true}-\text{estimated})\]<div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre>
<span class="n">lr</span> <span class="o">=</span> <span class="p">.</span><span class="mi">1</span>  <span class="c1"># Learning rate
</span><span class="n">grads</span> <span class="o">=</span> <span class="p">[</span><span class="n">T</span><span class="p">.</span><span class="n">grad</span><span class="p">(</span><span class="n">Cost</span><span class="p">,</span> <span class="n">p</span><span class="p">)</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">params</span><span class="p">]</span>  <span class="c1"># Take derivatives
</span><span class="n">updates</span> <span class="o">=</span> <span class="p">[(</span><span class="n">p</span><span class="p">,</span> <span class="n">p</span> <span class="o">-</span> <span class="n">lr</span><span class="o">*</span><span class="n">g</span><span class="p">)</span> <span class="k">for</span> <span class="n">p</span><span class="p">,</span><span class="n">g</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">params</span><span class="p">,</span> <span class="n">grads</span><span class="p">)]</span>  <span class="c1"># Update weight and bias
</span><span class="k">print</span><span class="p">(</span><span class="n">updates</span><span class="p">)</span>

</pre></table></code></div></div><div class="highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>[(&lt;TensorType(float64, scalar)&gt;, Elemwise{sub,no_inplace}.0),
 (&lt;TensorType(float64, scalar)&gt;, Elemwise{sub,no_inplace}.0)]
</pre></table></code></div></div><p>Finally, we compile our function with the appropriate updates.</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="c1"># We have to pass the inputs necessary to calculate these updates.
</span><span class="n">train</span> <span class="o">=</span> <span class="n">function</span><span class="p">([</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">],</span> <span class="n">Cost</span><span class="p">,</span> <span class="n">updates</span><span class="o">=</span><span class="n">updates</span><span class="p">)</span>
</pre></table></code></div></div><h3 id="results">Results</h3><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre><td class="rouge-code"><pre><span class="n">epochs</span> <span class="o">=</span> <span class="mi">15</span>
<span class="n">final_cost</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">epochs</span><span class="p">):</span>
    <span class="n">final_cost</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">train</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">))</span>

    <span class="n">what</span><span class="p">,</span> <span class="n">bhat</span> <span class="o">=</span> <span class="n">W</span><span class="p">.</span><span class="n">get_value</span><span class="p">(),</span> <span class="n">B</span><span class="p">.</span><span class="n">get_value</span><span class="p">()</span>

    <span class="c1"># cost function
</span>    <span class="n">plt</span><span class="p">.</span><span class="n">cla</span><span class="p">()</span>
    <span class="n">plt</span><span class="p">.</span><span class="n">title</span><span class="p">(</span><span class="s">'cost: {}'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">final_cost</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]))</span>
    <span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">final_cost</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mf">2.</span><span class="p">)</span>

    <span class="n">display</span><span class="p">.</span><span class="n">clear_output</span><span class="p">(</span><span class="n">wait</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">display</span><span class="p">.</span><span class="n">display</span><span class="p">(</span><span class="n">plt</span><span class="p">.</span><span class="n">gcf</span><span class="p">())</span>
    <span class="n">time</span><span class="p">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">1.0</span><span class="p">)</span>
</pre></table></code></div></div><figure> <a href="/assets/img/posts/2016/Theano1/fig2.png"><img class="lozad" src= /assets/img/commons/loading.png data-src="/assets/img/posts/2016/Theano1/fig2.png" /></a><figcaption><a title="No title.">Figure 2: Cost vs. epochs. </a></figcaption></figure><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="c1"># estimated line
</span>
<span class="n">plt</span><span class="p">.</span><span class="n">title</span><span class="p">(</span><span class="s">'final results'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="s">'.'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">what</span><span class="o">*</span><span class="n">x</span> <span class="o">+</span> <span class="n">bhat</span><span class="p">,</span> <span class="s">'k'</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mf">2.</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">legend</span><span class="p">((</span><span class="s">'data'</span><span class="p">,</span><span class="s">'model'</span><span class="p">))</span>
</pre></table></code></div></div><figure> <a href="/assets/img/posts/2016/Theano1/fig3.png"><img class="lozad" src= /assets/img/commons/loading.png data-src="/assets/img/posts/2016/Theano1/fig3.png" /></a><figcaption><a title="No title.">Figure 2: Results. Data &amp; fitted curve (linear). </a></figcaption></figure><h3 id="take-aways">Take-aways</h3><p>This algorithm we just trained optimized with mean squared error is actually one of the first adaptive methods. All other neural methods follow the same idea, however, using the deep models instead of linear ones and possibly different cost functions instead of linear ones.</p><h3 id="references">References</h3><ul><li>Buduma, N., 2016 (Expected Release Date), Fundamentals of Deep Learning (Early Release Title), O’Reilly Media, Inc.</li><li>Santana, E., Deep Learning with Python (Video), Feb. 2016, Pack Publishing.</li><li>Stanford University Unsupervised Feature Learning and Deep Learning Tutorial - <a href="http://ufldl.stanford.edu/tutorial/supervised/MultiLayerNeuralNetworks/">link</a></li></ul></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/machine-learning/'>Machine Learning</a>, <a href='/categories/tutorial/'>Tutorial</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/theano/" class="post-tag no-text-decoration" >theano</a> <a href="/tags/symbolic-mathematics/" class="post-tag no-text-decoration" >symbolic mathematics</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><!-- Post sharing snippet v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT License --><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Optimizing a Simple Regression Model in Theano - &url=https://serhanaya.github.io/posts/optimizing-a-simple-regression-model-in-theano/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Optimizing a Simple Regression Model in Theano - &u=https://serhanaya.github.io/posts/optimizing-a-simple-regression-model-in-theano/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=Optimizing a Simple Regression Model in Theano - &url=https://serhanaya.github.io/posts/optimizing-a-simple-regression-model-in-theano/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><!-- The Pannel on right side (Desktop views) v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"><h3 data-toc-skip>Recent Update</h3><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/visual-analysis-of-tax-data-using-mathematica/">Visual Analysis of Tax Data Using Mathematica</a></li><li><a href="/posts/visual-analysis-of-cyber-threat-part-iii/">Visual Analysis of Cyber Threat - Part III</a></li><li><a href="/posts/visual-analysis-of-cyber-threat-part-ii/">Visual Analysis of Cyber Threat - Part II</a></li><li><a href="/posts/visual-analysis-of-cyber-threat-part-i/">Visual Analysis of Cyber Threat - Part I</a></li><li><a href="/posts/vagrant-multi-node-cluster-setup/">Multi-Node Cluster Setup using Vagrant</a></li></ul></div><div id="access-tags"><h3 data-toc-skip>Trending Tags</h3><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <!-- The trending tags list v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung MIT Licensed --> <a class="post-tag" href="/tags/time-series/">time series</a> <a class="post-tag" href="/tags/visualization/">visualization</a> <a class="post-tag" href="/tags/stocks/">stocks</a> <a class="post-tag" href="/tags/neural-networks/">neural networks</a> <a class="post-tag" href="/tags/julia/">julia</a> <a class="post-tag" href="/tags/finance/">finance</a> <a class="post-tag" href="/tags/xgboost/">xgboost</a> <a class="post-tag" href="/tags/web-scraping/">web scraping</a> <a class="post-tag" href="/tags/vagrant/">vagrant</a> <a class="post-tag" href="/tags/theano/">theano</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><h3 data-toc-skip class="pl-3 pt-2 mb-3">Contents</h3><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div id="post-extend-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"> <!-- Navigation buttons at the bottom of the post. v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --><div class="post-navigation d-flex justify-content-between"> <a href="/posts/neural-networks-in-action/" class="btn btn-outline-primary"><p>Neural Networks in Action</p></a> <a href="/posts/training-a-deep-prediction-model-using-h2o/" class="btn btn-outline-primary"><p>Training a Deep Prediction Model using H2O</p></a></div><!-- The related posts of current post. Placed in the bottom of every single post. v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT License --><div id="related-posts" class="mt-4 mb-2 mb-sm-4 pb-2"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/neural-networks-in-action/"><div class="card-body"> <span class="timeago small"> Feb 16, 2016 <i class="unloaded">2016-02-16T07:00:00+02:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Neural Networks in Action</h3><div class="text-muted small"><p>In previous post we programmed artificial neural networks using Julia language. A dataset is ready to be explored in this link, Chars74K dataset in a Kaggle competition named “First Steps With Juli...</p></div></div></a></div><div class="card"> <a href="/posts/visual-analysis-of-cyber-threat-part-i/"><div class="card-body"> <span class="timeago small"> Jun 30, 2016 <i class="unloaded">2016-06-30T08:00:00+03:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Visual Analysis of Cyber Threat - Part I</h3><div class="text-muted small"><p>In this post, we use virus data that is provided by the antivirus company Avira. The objective is to visualize the latest trends in virus threats using R. In the support section of their website th...</p></div></div></a></div><div class="card"> <a href="/posts/visual-analysis-of-cyber-threat-part-ii/"><div class="card-body"> <span class="timeago small"> Jul 2, 2016 <i class="unloaded">2016-07-02T08:00:00+03:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Visual Analysis of Cyber Threat - Part II</h3><div class="text-muted small"><p>In the second part of the analysis, the objective is to prepare the data for visual exploration. Although the data acquired in the previous step is suitable for further analysis, i.e. clean, relati...</p></div></div></a></div></div></div></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const observer = lozad(); observer.observe(); </script> <!-- The Footer v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2020 <a href="https://github.com/serhanaya"></a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank">Jekyll</a> with theme <a href="https://github.com/cotes2020/jekyll-theme-chirpy/">Chirpy</a>.</p></div></div></footer></div><!-- The Search results v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted">Trending Tags</h4><!-- The trending tags list v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung MIT Licensed --> <a class="post-tag" href="/tags/time-series/">time series</a> <a class="post-tag" href="/tags/visualization/">visualization</a> <a class="post-tag" href="/tags/stocks/">stocks</a> <a class="post-tag" href="/tags/neural-networks/">neural networks</a> <a class="post-tag" href="/tags/julia/">julia</a> <a class="post-tag" href="/tags/finance/">finance</a> <a class="post-tag" href="/tags/xgboost/">xgboost</a> <a class="post-tag" href="/tags/web-scraping/">web scraping</a> <a class="post-tag" href="/tags/vagrant/">vagrant</a> <a class="post-tag" href="/tags/theano/">theano</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <!-- The GA snippet v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --> <script> (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); ga('create', '', 'auto'); ga('send', 'pageview'); </script> <!-- Jekyll Simple Search loader v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js" integrity="sha256-qcLR00zq6pJk4je3MLgAri8Nn+ZumUlXgTKR2H/xCY0=" crossorigin="anonymous"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://serhanaya.github.io{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script>
