<!DOCTYPE html><html lang="en" > <!-- The Head v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Analyzing Streaming Data with Amazon Kinesis Data Firehose, Amazon Athena and Amazon API Gateway |</title><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin><link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="preload" as="style" href="/assets/css/main.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/main.css"><link rel="preload" as="script" href="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"><link rel="preload" as="script" href="https://cdn.jsdelivr.net/npm/popper.js@1.15.0/dist/umd/popper.min.js" integrity="sha256-fTuUgtT7O2rqoImwjrhDgbXTKUwyxxujIMRIK7TbuNU=" crossorigin> <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script> <script> window.jQuery || document.write('<script src="/assets/lib/jquery-3.4.1.min.js"><\/script>'); </script> <script src="https://cdn.jsdelivr.net/npm/popper.js@1.15.0/dist/umd/popper.min.js" integrity="sha256-fTuUgtT7O2rqoImwjrhDgbXTKUwyxxujIMRIK7TbuNU=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha256-5+02zu5UULQkO7w1GIr6vftCgMfFdZcAHeDtFnKZsBs=" crossorigin="anonymous" async></script> <script src="/assets/js/dist/commons.js" async></script> <script src="/assets/js/dist/timeago.min.js" async></script><link rel="preload" as="style" href="/assets/css/post.css"><link rel="preload" as="style" href="/assets/css/syntax.css"><link rel="stylesheet" href="/assets/css/post.css"><link rel="stylesheet" href="/assets/css/syntax.css"><link rel="preload" as="style" href="/assets/lib/bootstrap-toc-1.0.1/bootstrap-toc.min.css"><link rel="preload" as="script" href="/assets/lib/bootstrap-toc-1.0.1/bootstrap-toc.min.js"><link rel="stylesheet" href="/assets/lib/bootstrap-toc-1.0.1/bootstrap-toc.min.css" /> <script src="/assets/lib/bootstrap-toc-1.0.1/bootstrap-toc.min.js" async></script> <script src="/assets/js/dist/toc.min.js" async></script> <script src="/assets/js/dist/tooltip-loader.min.js" async></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column"> <!-- The Side Bar v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="nav-wrapper"><div id="profile-wrapper" class="d-flex flex-column"><div id="avatar" class="d-flex justify-content-center"> <a href="/" alt="avatar"> <img src="/assets/img/sample/bio-photo.jpg" alt="avatar"> </a></div><div class="profile-text mt-3"><div id="site-title"> <a href="/"></a></div><div id="site-subtitle" class="font-italic"></div></div></div><ul class="nav flex-column"><li class="nav-item d-flex justify-content-center "> <a href="/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-home ml-3 mr-3 unloaded"></i> <span>HOME</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/categories/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-stream ml-3 mr-3 unloaded"></i> <span>CATEGORIES</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/tags/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-tags ml-3 mr-3 unloaded"></i> <span>TAGS</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/archives/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-archive ml-3 mr-3 unloaded"></i> <span>ARCHIVES</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/about/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-info ml-3 mr-3 unloaded"></i> <span>ABOUT</span> </a></li></ul></div><div class="sidebar-bottom d-flex flex-wrap justify-content-around mt-4"> <span id="mode-toggle-wrapper"> <!-- Switch the mode between dark and light. v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <i class="mode-toggle fas fa-sun" dark-mode-invisible></i> <i class="mode-toggle fas fa-moon" light-mode-invisible></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.mode != null) { if (this.mode == ModeToggle.DARK_MODE) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.mode != null) { if (self.mode == ModeToggle.DARK_MODE) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightkMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightkMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span> <span class="icon-border"></span> <a href="https://github.com/serhanaya" target="_blank"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/" target="_blank"> <i class="fab fa-twitter"></i> </a> <a href="javascript:window.open('mailto:' + ['',''].join('@'))"> <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" target="_blank"> <i class="fas fa-rss"></i> </a></div></div><!-- The Top Bar v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>Analyzing Streaming Data with Amazon Kinesis Data Firehose, Amazon Athena and Amazon API Gateway</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"> <!-- Fixed kramdown code highlight rendering: https://github.com/penibelst/jekyll-compress-html/issues/101 https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901 --><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Analyzing Streaming Data with Amazon Kinesis Data Firehose, Amazon Athena and Amazon API Gateway</h1><div class="post-meta text-muted d-flex flex-column"><div> Posted <span class="timeago" data-toggle="tooltip" data-placement="bottom" title="Sat, Sep 26, 2020, 8:00 AM +0300"> Sep 26, 2020 <i class="unloaded">2020-09-26T08:00:00+03:00</i> </span> by <span class="author"> S. Aya </span></div></div><div class="post-content"><h2 id="introduction">Introduction</h2><p>Our objective is to setup a serverless system that will process, store and return stock market data. The main AWS services to be used for this task are Amazon Kinesis Firehose, Amazon KMS, Amazon Lambda, Amazon Athena and Amazon API Gateway.</p><p>We are going to use <a href="https://docs.aws.amazon.com/firehose/latest/dev/test-drive-firehose.html">built-in sample data available on AWS</a> as the data source. The data source returns data in the following format:</p><div class="language-json highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="p">{</span><span class="nl">"TICKER_SYMBOL"</span><span class="p">:</span><span class="s2">"QXZ"</span><span class="p">,</span><span class="nl">"SECTOR"</span><span class="p">:</span><span class="s2">"HEALTHCARE"</span><span class="p">,</span><span class="nl">"CHANGE"</span><span class="p">:</span><span class="mf">-0.05</span><span class="p">,</span><span class="nl">"PRICE"</span><span class="p">:</span><span class="mf">84.51</span><span class="p">}</span><span class="w">
</span></pre></table></code></div></div><h2 id="load-data-into-kinesis-firehose">Load Data into Kinesis Firehose</h2><p>Load the data into Kinesis Firehose; the way you do this is up to you. Then, your system should process the data in a way that it inserts information whether the tick is up or down trade (up trade is when CHANGE is positive, down trade is when CHANGE is negative) and also current timestamp in EST time zone. So the processed data should look like this:</p><div class="language-json highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="p">{</span><span class="nl">"TICKER_SYMBOL"</span><span class="p">:</span><span class="s2">"QXZ"</span><span class="p">,</span><span class="nl">"SECTOR"</span><span class="p">:</span><span class="s2">"HEALTHCARE"</span><span class="p">,</span><span class="nl">"CHANGE"</span><span class="p">:</span><span class="mf">-0.05</span><span class="p">,</span><span class="nl">"PRICE"</span><span class="p">:</span><span class="mf">84.51</span><span class="p">,</span><span class="w"> </span><span class="err">“TREND”:”DOWN”</span><span class="p">,</span><span class="w"> </span><span class="err">“TIMESTAMP”:</span><span class="mi">123456465132465</span><span class="p">}</span><span class="w">
</span></pre></table></code></div></div><h2 id="data-transformations-with-lambda">Data Transformations with Lambda</h2><p>In this part, our objective is to design the AWS architecture that will be capable of transforming the data that exists in Kinesis Firehose following the rules described earlier in this task. Transformed data is going to be encrypted using AWS KMS and then saved encrypted in Apache Parquet data format in S3 bucket. It is up to you which service you use to transform the data, as long as you will be writing an ETL job and saving the encrypted outcome in Apache Parquet data format.</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
</pre><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">calendar</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">base64</span>

<span class="c1"># Incoming Event
</span><span class="k">def</span> <span class="nf">lambda_handler</span><span class="p">(</span><span class="n">event</span><span class="p">,</span> <span class="n">context</span><span class="p">):</span>
    <span class="n">output</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">now</span> <span class="o">=</span> <span class="n">calendar</span><span class="p">.</span><span class="n">timegm</span><span class="p">(</span><span class="n">time</span><span class="p">.</span><span class="n">gmtime</span><span class="p">())</span>

    <span class="c1"># Loop through records in incoming Event
</span>    <span class="k">for</span> <span class="n">record</span> <span class="ow">in</span> <span class="n">event</span><span class="p">[</span><span class="s">'records'</span><span class="p">]:</span>

        <span class="c1"># Extract message
</span>        <span class="n">message</span> <span class="o">=</span> <span class="n">json</span><span class="p">.</span><span class="n">loads</span><span class="p">(</span><span class="n">base64</span><span class="p">.</span><span class="n">b64decode</span><span class="p">(</span><span class="n">record</span><span class="p">[</span><span class="s">'data'</span><span class="p">]))</span>

        <span class="k">if</span> <span class="nb">float</span><span class="p">(</span><span class="n">message</span><span class="p">[</span><span class="s">'change'</span><span class="p">])</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">trend</span> <span class="o">=</span> <span class="s">'DOWN'</span>
        <span class="k">elif</span> <span class="nb">float</span><span class="p">(</span><span class="n">message</span><span class="p">[</span><span class="s">'change'</span><span class="p">])</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">trend</span> <span class="o">=</span> <span class="s">'POSITIVE'</span>
        
        <span class="c1"># Construct output
</span>        <span class="n">data_field</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s">'timestamp'</span><span class="p">:</span> <span class="n">now</span><span class="p">,</span>
            <span class="s">'trend'</span> <span class="p">:</span> <span class="n">trend</span><span class="p">,</span>
            <span class="s">'sector'</span><span class="p">:</span> <span class="n">message</span><span class="p">[</span><span class="s">'sector'</span><span class="p">],</span>
            <span class="s">'change'</span><span class="p">:</span> <span class="nb">float</span><span class="p">(</span><span class="n">message</span><span class="p">[</span><span class="s">'change'</span><span class="p">]),</span>
            <span class="s">'ticker_symbol'</span><span class="p">:</span> <span class="n">message</span><span class="p">[</span><span class="s">'ticker_symbol'</span><span class="p">],</span>
            <span class="s">'price'</span><span class="p">:</span> <span class="nb">float</span><span class="p">(</span><span class="n">message</span><span class="p">[</span><span class="s">'price'</span><span class="p">])</span>
        <span class="p">}</span>
        
        <span class="n">output_record</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s">'recordId'</span><span class="p">:</span> <span class="n">record</span><span class="p">[</span><span class="s">'recordId'</span><span class="p">],</span>
            <span class="s">'result'</span><span class="p">:</span> <span class="s">'Ok'</span><span class="p">,</span>
            <span class="s">'data'</span><span class="p">:</span> <span class="n">base64</span><span class="p">.</span><span class="n">b64encode</span><span class="p">(</span><span class="n">json</span><span class="p">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">data_field</span><span class="p">))</span>
        <span class="p">}</span>
 
        <span class="n">output</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">output_record</span><span class="p">)</span>

    <span class="k">return</span> <span class="p">{</span><span class="s">'records'</span><span class="p">:</span> <span class="n">output</span><span class="p">}</span>
</pre></table></code></div></div><h2 id="create-an-api-endpoint-using-api-gateway">Create an API endpoint using API Gateway</h2><p>Finally, create an API endpoint using AWS Lambda and API Gateway to list the decrypted data stored in the S3 bucket. The API endpoint has to accept query parameters “from” and “to”, and it should query the data in this way. The endpoint can be implemented in your language of choice and ideally should make use of AWS Athena to query Parquet format. Roughly, the endpoint should look like this:</p><div class="highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>http://host/api/v1/ticks?from=[FROM_TIMESTAMP]&amp;to=[TO_TIMESTAMP]
</pre></table></code></div></div><div class="language-javascript highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
</pre><td class="rouge-code"><pre><span class="dl">"</span><span class="s2">use strict</span><span class="dl">"</span><span class="p">;</span>

<span class="kd">const</span> <span class="nx">AthenaExpress</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">athena-express</span><span class="dl">"</span><span class="p">),</span>
	<span class="nx">AWS</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">aws-sdk</span><span class="dl">"</span><span class="p">);</span>
	
<span class="kd">const</span> <span class="nx">athenaExpressConfig</span> <span class="o">=</span> <span class="p">{</span>
	<span class="na">aws</span><span class="p">:</span> <span class="nx">AWS</span><span class="p">,</span>
	<span class="na">db</span><span class="p">:</span> <span class="dl">"</span><span class="s2">default</span><span class="dl">"</span><span class="p">,</span>
	<span class="na">getStats</span><span class="p">:</span> <span class="kc">true</span>
<span class="p">};</span>

<span class="kd">const</span> <span class="nx">athenaExpress</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">AthenaExpress</span><span class="p">(</span><span class="nx">athenaExpressConfig</span><span class="p">);</span>

<span class="nx">exports</span><span class="p">.</span><span class="nx">handler</span> <span class="o">=</span> <span class="k">async</span> <span class="nx">event</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="k">from</span> <span class="o">=</span> <span class="mi">1599326821</span>
    <span class="kd">let</span> <span class="nx">to</span> <span class="o">=</span> <span class="mi">1599326823</span>
    
    <span class="k">if</span> <span class="p">(</span><span class="nx">event</span><span class="p">.</span><span class="nx">queryStringParameters</span> <span class="o">&amp;&amp;</span> <span class="nx">event</span><span class="p">.</span><span class="nx">queryStringParameters</span><span class="p">.</span><span class="k">from</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">Received start timestamp: </span><span class="dl">"</span> <span class="o">+</span> <span class="nx">event</span><span class="p">.</span><span class="nx">queryStringParameters</span><span class="p">.</span><span class="k">from</span><span class="p">);</span>
        <span class="k">from</span> <span class="o">=</span> <span class="nx">event</span><span class="p">.</span><span class="nx">queryStringParameters</span><span class="p">.</span><span class="k">from</span><span class="p">;</span>
    <span class="p">}</span>
    
    <span class="k">if</span> <span class="p">(</span><span class="nx">event</span><span class="p">.</span><span class="nx">queryStringParameters</span> <span class="o">&amp;&amp;</span> <span class="nx">event</span><span class="p">.</span><span class="nx">queryStringParameters</span><span class="p">.</span><span class="nx">to</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">Received end timestamp: </span><span class="dl">"</span> <span class="o">+</span> <span class="nx">event</span><span class="p">.</span><span class="nx">queryStringParameters</span><span class="p">.</span><span class="nx">to</span><span class="p">);</span>
        <span class="nx">to</span> <span class="o">=</span> <span class="nx">event</span><span class="p">.</span><span class="nx">queryStringParameters</span><span class="p">.</span><span class="nx">to</span><span class="p">;</span>
    <span class="p">}</span>
    
	<span class="kd">const</span> <span class="nx">sqlQuery</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">SELECT * FROM stock_table WHERE timestamp BETWEEN </span><span class="dl">"</span> <span class="o">+</span> <span class="k">from</span> <span class="o">+</span> <span class="dl">"</span><span class="s2"> AND </span><span class="dl">"</span> <span class="o">+</span> <span class="nx">to</span><span class="p">;</span>

	<span class="k">try</span> <span class="p">{</span>
		<span class="kd">let</span> <span class="nx">results</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">athenaExpress</span><span class="p">.</span><span class="nx">query</span><span class="p">(</span><span class="nx">sqlQuery</span><span class="p">);</span>
		<span class="k">return</span> <span class="nx">results</span><span class="p">;</span>
		
	<span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="nx">error</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">return</span> <span class="nx">error</span><span class="p">;</span>
	<span class="p">}</span>
<span class="p">};</span>
</pre></table></code></div></div><h2 id="references">References</h2><ul><li>athena-express</li></ul></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/streaming-data/'>Streaming Data</a>, <a href='/categories/etl/'>ETL</a>, <a href='/categories/serverless/'>Serverless</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/amazon-kinesis-firehose/" class="post-tag no-text-decoration" >amazon kinesis firehose</a> <a href="/tags/amazon-athena/" class="post-tag no-text-decoration" >amazon athena</a> <a href="/tags/amazon-lambda/" class="post-tag no-text-decoration" >amazon lambda</a> <a href="/tags/amazon-api-gateway/" class="post-tag no-text-decoration" >amazon api gateway</a> <a href="/tags/amazon-kms/" class="post-tag no-text-decoration" >amazon kms</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><!-- Post sharing snippet v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT License --><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Analyzing Streaming Data with Amazon Kinesis Data Firehose, Amazon Athena and Amazon API Gateway - &url=https://serhanaya.github.io/posts/analyzing-streaming-data-with-Amazon-Kinesis-Data-Firehose,-Amazon-Athena,-and-Amazon-API-Gateway/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Analyzing Streaming Data with Amazon Kinesis Data Firehose, Amazon Athena and Amazon API Gateway - &u=https://serhanaya.github.io/posts/analyzing-streaming-data-with-Amazon-Kinesis-Data-Firehose,-Amazon-Athena,-and-Amazon-API-Gateway/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=Analyzing Streaming Data with Amazon Kinesis Data Firehose, Amazon Athena and Amazon API Gateway - &url=https://serhanaya.github.io/posts/analyzing-streaming-data-with-Amazon-Kinesis-Data-Firehose,-Amazon-Athena,-and-Amazon-API-Gateway/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><!-- The Pannel on right side (Desktop views) v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"><h3 data-toc-skip>Recent Update</h3><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/visual-analysis-of-cyber-threat-part-ii/">Visual Analysis of Cyber Threat - Part II</a></li><li><a href="/posts/training-a-deep-prediction-model-using-h2o/">Training a Deep Prediction Model using H2O</a></li><li><a href="/posts/kaggle-rossmann-sales-prediction/">Kaggle - Rossmann Store Sales Prediction</a></li><li><a href="/posts/identifying-patterns-in-sales-data-part-ii/">Identifying Patterns in Sales Data - Part II</a></li><li><a href="/posts/identifying-patterns-in-sales-data-part-i/">Identifying Patterns in Sales Data - Part I</a></li></ul></div><div id="access-tags"><h3 data-toc-skip>Trending Tags</h3><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <!-- The trending tags list v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung MIT Licensed --> <a class="post-tag" href="/tags/time-series/">time series</a> <a class="post-tag" href="/tags/visualization/">visualization</a> <a class="post-tag" href="/tags/stocks/">stocks</a> <a class="post-tag" href="/tags/neural-networks/">neural networks</a> <a class="post-tag" href="/tags/julia/">julia</a> <a class="post-tag" href="/tags/finance/">finance</a> <a class="post-tag" href="/tags/xgboost/">xgboost</a> <a class="post-tag" href="/tags/web-scraping/">web scraping</a> <a class="post-tag" href="/tags/vagrant/">vagrant</a> <a class="post-tag" href="/tags/theano/">theano</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><h3 data-toc-skip class="pl-3 pt-2 mb-3">Contents</h3><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div id="post-extend-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"> <!-- Navigation buttons at the bottom of the post. v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --><div class="post-navigation d-flex justify-content-between"> <a href="/posts/identifying-patterns-in-sales-data-part-ii/" class="btn btn-outline-primary"><p>Identifying Patterns in Sales Data - Part II</p></a> <span class="btn btn-outline-primary disabled"><p>-</p></span></div><!-- The related posts of current post. Placed in the bottom of every single post. v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT License --></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const observer = lozad(); observer.observe(); </script> <!-- The Footer v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2020 <a href="https://github.com/serhanaya"></a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank">Jekyll</a> with theme <a href="https://github.com/cotes2020/jekyll-theme-chirpy/">Chirpy</a>.</p></div></div></footer></div><!-- The Search results v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted">Trending Tags</h4><!-- The trending tags list v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung MIT Licensed --> <a class="post-tag" href="/tags/time-series/">time series</a> <a class="post-tag" href="/tags/visualization/">visualization</a> <a class="post-tag" href="/tags/stocks/">stocks</a> <a class="post-tag" href="/tags/neural-networks/">neural networks</a> <a class="post-tag" href="/tags/julia/">julia</a> <a class="post-tag" href="/tags/finance/">finance</a> <a class="post-tag" href="/tags/xgboost/">xgboost</a> <a class="post-tag" href="/tags/web-scraping/">web scraping</a> <a class="post-tag" href="/tags/vagrant/">vagrant</a> <a class="post-tag" href="/tags/theano/">theano</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <!-- The GA snippet v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --> <script> (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); ga('create', '', 'auto'); ga('send', 'pageview'); </script> <!-- Jekyll Simple Search loader v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js" integrity="sha256-qcLR00zq6pJk4je3MLgAri8Nn+ZumUlXgTKR2H/xCY0=" crossorigin="anonymous"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://serhanaya.github.io{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script>
